{
  "name": "mynodeapp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "set NODE_ENV=dev&&node ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "helmet": "^4.4.1",
    "mongodb": "^3.6.5",
    "morgan": "^1.10.0",
    "secure-password-validator": "^1.0.2"
  }
}
